# Wicket-BIRT-POC

./: pom.xml
src/main/java/org/krohm/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/org/krohm/birtstuff/: BirtEngineFactory.java  Slf4jHandler.java
src/main/resources/: logging.properties  springConfiguration.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/krohm/: Start.java  TestHomePage.java
